
GET http://127.0.0.1:5000/usuario/consultar HTTP/1.1

###

POST http://127.0.0.1:5000/usuario/agregar HTTP/1.1
Content-Type: application/json

{
    "nombre": "Marco",
    "apellido_1": "Villegas",
    "apellido_2": "Cervantes",
    "rfc": "VICI990407DW0",
    "nombre_acceso":"marcoSexMachine69",
    "contrasena":"admin",
    "estatus":"Activo",
    "rol_usuario":1
}

###

POST http://127.0.0.1:5000/usuario/agregar HTTP/1.1
Content-Type: application/json

{
    "nombre": "Pablito",
    "apellido_1": "Hernandez",
    "apellido_2": "Castillo",
    "rfc": "HECPXXXXXXU13",
    "nombre_acceso":"pabloUser69",
    "contrasena":"user",
    "estatus":"Activo",
    "rol_usuario":2
}

###

POST http://127.0.0.1:5000/usuario/modificar HTTP/1.1
Content-Type: application/json

{
    "_id": 1,
    "nombre": "Isaí Marco Polo",
    "apellido_1": "Villegas",
    "apellido_2": "Cervantes",
    "rfc": "VICI990407DW0",
    "nombre_acceso":"marcoSexMachine69",
    "contrasena":"admin",
    "estatus":"Activo",
    "rol_usuario":1
}

###

POST http://127.0.0.1:5000/usuario/desactivar HTTP/1.1
Content-Type: application/json

{
    "_id":2
}
###

POST http://127.0.0.1:5000/usuario/reactivar HTTP/1.1
Content-Type: application/json

{
    "_id":2
}
###

POST http://127.0.0.1:5000/usuario/consultar HTTP/1.1
Content-Type: application/json

{

}

###
rol
###

POST http://127.0.0.1:5000/rol-usuario/agregar HTTP/1.1
Content-Type: application/json

{
    "nombre": "Administrador productos",
    "descripcion": "Administrador que solo puede modificar productos"
}

###

POST http://127.0.0.1:5000/rol-usuario/modificar HTTP/1.1
Content-Type: application/json

{
    "_id": 3,
    "nombre": "Administrador productos",
    "descripcion": "Administrador que solo puede modificar solamente productos, y nada más"
}

###

POST http://127.0.0.1:5000/rol-usuario/desactivar HTTP/1.1
Content-Type: application/json

{
    "_id": 3
}

###

POST http://127.0.0.1:5000/rol-usuario/reactivar HTTP/1.1
Content-Type: application/json

{
    "_id": 3
}
###

POST http://127.0.0.1:5000/rol-usuario/consultar HTTP/1.1
Content-Type: application/json

{
    "_id":1200
}


###
LOGIN
###
POST http://127.0.0.1:5000/security/login HTTP/1.1
Authorization: Basic moi:123




