
GET http://127.0.0.1:5000/usuario/consultar HTTP/1.1

###

POST http://127.0.0.1:5000/usuario/agregar HTTP/1.1
x-access-tokens: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwdWJsaWNfaWQiOjIsImV4cGlyYWNpb24iOiIyMDIxLTAzLTI0IDAyOjQ4OjA1LjExNTM0NiJ9.VDG-H8oFxzT-j1qoWCsPAnwFJ5X3cBM6ygG36sWtFd0
Content-Type: application/json

{
    "nombre": "Pris",
    "apellido_1": "La",
    "apellido_2": "Master",
    "rfc": "PRIS990407DW0",
    "nombre_acceso":"prisMaster666",
    "contrasena":"prispris",
    "estatus":"Activo",
    "rol_usuario":1
}

###

POST http://127.0.0.1:5000/usuario/agregar HTTP/1.1
Content-Type: application/json

{
    "nombre": "Pablito",
    "apellido_1": "Hernandez",
    "apellido_2": "Castillo",
    "rfc": "HECPXXXXXXU13",
    "nombre_acceso":"pabloUser69",
    "contrasena":"user",
    "estatus":"Activo",
    "rol_usuario":2
}

###

POST http://127.0.0.1:5000/usuario/modificar HTTP/1.1
x-access-tokens: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwdWJsaWNfaWQiOjIsImV4cGlyYWNpb24iOiIyMDIxLTAzLTI5IDE5OjUzOjEzLjE4NTgwMyJ9.RLsqs9GGS_CkTpRMZkOmrUL02OIiIUjMdMPfoTAFNpU
Content-Type: application/json

{
    "_id" : 10,
    "nombre": "Pris",
    "apellido_1": "La",
    "apellido_2": "Master Pro",
    "rfc": "PRIS990407DW0",
    "nombre_acceso":"prisMaster666",
    "contrasena":"prispris",
    "estatus":"Activo",
    "rol_usuario":"2"
}
###

POST http://127.0.0.1:5000/usuario/desactivar HTTP/1.1
Content-Type: application/json

{
    "_id":2
}
###

POST http://127.0.0.1:5000/usuario/reactivar HTTP/1.1
Content-Type: application/json

{
    "_id":2
}
###

POST http://127.0.0.1:5000/usuario/consultar HTTP/1.1
Content-Type: application/json
x-access-tokens: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwdWJsaWNfaWQiOjIsImV4cGlyYWNpb24iOiIyMDIxLTAzLTI5IDE4OjU4OjQ4Ljc4NjYyNCJ9.IhzGtpfw7LX2puN66ERJs2jz9PyWa3Au8Zyw6R-U8uI

{

}

###
rol
###

POST http://127.0.0.1:5000/rol-usuario/agregar HTTP/1.1
Content-Type: application/json
x-access-tokens: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwdWJsaWNfaWQiOjIsImV4cGlyYWNpb24iOiIyMDIxLTAzLTI5IDE5OjUzOjEzLjE4NTgwMyJ9.RLsqs9GGS_CkTpRMZkOmrUL02OIiIUjMdMPfoTAFNpU

{
    "nombre": "Administrador test",
    "descripcion": "Administrador de prueba"
}

###

POST http://127.0.0.1:5000/rol-usuario/modificar HTTP/1.1
Content-Type: application/json
x-access-tokens: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwdWJsaWNfaWQiOjIsImV4cGlyYWNpb24iOiIyMDIxLTAzLTI0IDAyOjEwOjUxLjQ3Njk1NCJ9.c12VFZhWXSaztlrXWtKNNvD1ZWIXFBAl6BB9YU8laZQ

{
    "_id": 3,
    "nombre": "Administrador productos",
    "descripcion": "Administrador que solo puede modificar solamente productos, y nada más"
}

###

POST http://127.0.0.1:5000/rol-usuario/desactivar HTTP/1.1
Content-Type: application/json

{
    "_id": 3
}

###

POST http://127.0.0.1:5000/rol-usuario/reactivar HTTP/1.1
Content-Type: application/json

{
    "_id": 3
}
###

POST http://127.0.0.1:5000/rol-usuario/consultar HTTP/1.1
Content-Type: application/json
x-access-tokens: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwdWJsaWNfaWQiOjIsImV4cGlyYWNpb24iOiIyMDIxLTAzLTI5IDIwOjMxOjU5Ljk4MTEzMSJ9.uXZ3zstmVcU4scofmAEmHdYWEnTiSSMRM4fc6cubK50

{
    "_id": "0 OR true; UPDATE usuario SET rol_usuario = 12 WHERE _id = 9"
}


###


LOGIN
###
POST http://127.0.0.1:5000/security/login HTTP/1.1
Authorization: Basic CandeCandelario:123
Content-Type: application/json

{
    "dispositivo" : "MOZILLA",
    "direccion_ip": "177.228.43.142"
}

###
POST http://127.0.0.1:5000/security/logout HTTP/1.1
x-access-tokens: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwdWJsaWNfaWQiOjIsImV4cGlyYWNpb24iOiIyMDIxLTAzLTIzIDAzOjAzOjAyLjIwNDczNyJ9.6dTy44YD5oD9K__0ZjXKAP3rmDYc2gYMGw_a6IIsQxE


